# dataDriverFramework-homework

./: pom.xml
src/test/java/: DBgettingStarted.java
src/test/java/ExcelHomework/: Navigation.java  TestClass.java  returnLastName.java
